{
  "name": "nextadmingithubstarter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "lint": "next lint"
  },
  "dependencies": {
    "@next/eslint-plugin-next": "14.0.1",
    "axios": "^1.7.2",
    "bcrypt": "^5.1.1",
    "next": "14.0.1",
    "react": "18",
    "react-dom": "18",
    "react-icons": "^4.11.0",
    "recharts": "^2.9.0",
    "use-debounce": "^9.0.4"
  },
  "devDependencies": {
    "eslint": "8",
    "eslint-config-next": "14.0.1"
  }
}
